# MTGMarketTracker

mtg-price-scalper/: docker-compose.yml
mtg-price-scalper/.github/workflows/: cd-deploy.yml  ci-alert-service.yml  ci-card-api.yml  ci-price-processor.yml  ci-price-scraper.yml  tf-apply.yml  tf-plan.yml
mtg-price-scalper/card-api/: build.gradle
mtg-price-scalper/card-api/src/main/java/com/mtg/cardapi/: CardApiApplication.java
mtg-price-scalper/card-api/src/main/java/com/mtg/cardapi/card/: Card.java  CardController.java  CardNotFoundException.java  CardRepository.java  CardService.java
mtg-price-scalper/card-api/src/main/java/com/mtg/cardapi/cardPrinting/: CardPrinting.java  CardPrintingController.java  CardPrintingRepository.java  CardPrintingService.java  Rarity.java
mtg-price-scalper/card-api/src/main/java/com/mtg/cardapi/cardSet/: CardSet.java
mtg-price-scalper/card-api/src/main/resources/: application.yml
mtg-price-scalper/card-api/src/main/resources/db/migration/: v1_create_cards_table.sql
mtg-price-scalper/card-api/src/test/java/com/mtg/cardapi/: CardApiApplicationTests.java
mtg-price-scalper/price-scraper/: go-standarts_layout.txt  go.mod  main.go
mtg-price-scalper/price-scraper/api/: interface.go  models.go  scryfallClient.go
mtg-price-scalper/price-scraper/internal/alert/: discordAlerts.go  emailAlerts.go  smsAlerts.go
mtg-price-scalper/price-scraper/internal/kafka/: consumer.go  producer.go
mtg-price-scalper/price-scraper/internal/scraper/db/: postgres.go  repository.go
